
mask2  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: -0.043750 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: -0.037500 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: -0.037500 m, z: 0.100000 m)
)

mask4  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: -0.031250 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: -0.025000 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: -0.025000 m, z: 0.100000 m)
)

mask6  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: -0.018750 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: -0.012500 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: -0.012500 m, z: 0.100000 m)
)

mask8  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: -0.006250 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: 0.000000 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: 0.000000 m, z: 0.100000 m)
)

mask10  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: 0.006250 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: 0.012500 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: 0.012500 m, z: 0.100000 m)
)

mask12  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: 0.018750 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: 0.025000 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: 0.025000 m, z: 0.100000 m)
)

mask14  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: 0.031250 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: 0.037500 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: 0.037500 m, z: 0.100000 m)
)

mask16  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.050000 m, y: 0.043750 m, z: 0.100000 m),
  corner_2         : struct(x: -0.050000 m, y: 0.050000 m, z: 0.100000 m),
  opp_point        : struct(x: -0.043750 m, y: 0.050000 m, z: 0.100000 m)
)

mask18  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.043750 m, y: -0.043750 m, z: 0.100000 m),
  corner_2         : struct(x: -0.043750 m, y: -0.037500 m, z: 0.100000 m),
  opp_point        : struct(x: -0.037500 m, y: -0.037500 m, z: 0.100000 m)
)

mask20  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.043750 m, y: -0.031250 m, z: 0.100000 m),
  corner_2         : struct(x: -0.043750 m, y: -0.025000 m, z: 0.100000 m),
  opp_point        : struct(x: -0.037500 m, y: -0.025000 m, z: 0.100000 m)
)

mask22  rectangular_plate
(
  coor_sys         : ref(coordsystem),
  corner_1         : struct(x: -0.043750 m, y: -0.018750 m, z: 0.100000 m),
  corner_2         : struct(x: -0.043750 m, y: -0.012500 m, z: 0.100000 m),
  opp_point        : struct(x: -0.037500 m, y: -0.012500 m, z: 0.100000 m)
)
